{
  "name": "fifa2026-tracker",
  "version": "1.0.0",
  "description": "FIFA World Cup 2026 Live Match Tracker and Fixtures (Cambodia Time)",
  "main": "index.html",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
